route_id,route_update_date,origin_stop,via_stop,destination_stop
100310,20200401,工大,鷲別/東町ターミナル,室蘭フェリーターミナル
100700,20200401,室蘭フェリーターミナル,東室蘭駅東口/高砂２丁目,工大
100710,20200401,工大,高砂２丁目/東室蘭駅東口,室蘭フェリーターミナル
101110,20200401,資料館前,幌別本町,室蘭フェリーターミナル
101500,20200401,室蘭フェリーターミナル,室蘭市民会館前,東町ターミナル
101510,20200401,東町ターミナル,室蘭市民会館前,室蘭フェリーターミナル
102400,20200401,東町ターミナル,中島入口,工大→高砂十字街
104100,20200401,東町ターミナル,寿町１丁目,幌別駅西口
104300,20200401,東町ターミナル,鷲別,資料館前
104310,20200401,資料館前,幌別駅西口/汐平団地,東町ターミナル
106700,20200401,東町ターミナル,中島町,工大
106810,20200401,東町ターミナル,東室蘭駅東口/鷲別,工大
106900,20200401,東町ターミナル,東室蘭駅西口/八丁平,柏木町
106910,20200401,柏木,八丁平,東町ターミナル
107000,20200401,東町ターミナル,製鉄記念室蘭病院,柏木町
107010,20200401,柏木,製鉄記念室蘭病院/東室蘭駅西口,東町ターミナル
107100,20200401,東町ターミナル,東室蘭駅西口,鈴かけニュータウン
107110,20200401,すずかけニュータウン,港北町入口,東町ターミナル
107200,20200401,東町ターミナル,製鉄記念室蘭病院,鈴かけニュータウン
107210,20200401,すずかけニュータウン,製鉄記念室蘭病院/東室蘭駅西口,東町ターミナル
107500,20200401,中島入口,東室蘭駅西口,資料館前
107510,20200401,資料館前,幌別駅西口,中島入口
107600,20200401,石川町げんき館前,白鳥台/製鉄記念室蘭病院,資料館前
107610,20200401,資料館前,幌別駅西口/桜木団地,石川町げんき館前
107700,20200401,東町ターミナル,東室蘭駅西口/白鳥台,石川町げんき館前
107710,20200401,石川町げんき館前,白鳥台/東室蘭駅西口,東町ターミナル
107810,20200401,石川町げんき館前,白鳥台/製鉄記念室蘭病院,東町ターミナル
108500,20200401,東町ターミナル,太平橋/東室蘭駅西口,若山営業所前
108510,20200401,若山営業所前,千代の台団地/東室蘭駅西口,東町ターミナル
108700,20200401,東町ターミナル,太平橋/東室蘭駅西口,幌別駅西口
108710,20200401,幌別駅西口,桜木団地/東室蘭駅西口,東町ターミナル
108800,20200401,東町ターミナル,太平橋/東室蘭駅西口,登別市民プール前
108810,20200401,市民プール前,幌別駅西口/東室蘭駅西口,東町ターミナル
109000,20200401,東室蘭駅東口,母恋駅前,地球岬団地
109010,20200401,地球岬団地,東町ターミナル,東室蘭駅東口
109100,20200401,みたら・水族館前,絵鞆団地/祝津町,東室蘭駅東口
109110,20200401,東室蘭駅東口,市立病院前/祝津町,みたら・水族館前
109210,20200401,東室蘭駅東口,市立病院前/増市通,みたら・水族館前
109220,20200401,増市通,市立病院前/東町ターミナル,東室蘭駅東口
110100,20200401,みたら・水族館前,絵鞆団地/祝津町,地球岬団地
110110,20200401,地球岬団地,市立病院前/祝津町,みたら・水族館前
110200,20200401,みたら・水族館前,絵鞆団地/増市通,地球岬団地
110210,20200401,地球岬団地,市立病院前/増市通,みたら・水族館前
110300,20200401,石川町げんき館前,白鳥台/白鳥大橋,地球岬団地
110310,20200401,地球岬団地,エンルムマリーナ前/白鳥大橋,石川町げんき館前
113700,20200401,室蘭フェリーターミナル,東室蘭駅東口/寿町１丁目,若山営業所前
113710,20200401,若山営業所前,千代の台団地,室蘭フェリーターミナル
119010,20200401,浄水場前,港北町入口,東町ターミナル
120000,20200401,みたら・水族館前,絵鞆団地/東町ターミナル,工大
120200,20200401,工大,中島町/絵鞆団地,みたら・水族館前
130100,20200401,中央町,中島町,東町ターミナル→工大
130110,20200401,中央町,東室蘭駅東口/鷲別,東町ターミナル→工大
130200,20200401,室蘭フェリーターミナル,中島町,東町ターミナル→工大
130210,20200401,室蘭フェリーターミナル,東室蘭駅東口/鷲別,東町ターミナル→工大
130300,20200401,東町ターミナル,中島町,工大
130310,20200401,東町ターミナル,東室蘭駅東口/鷲別,工大
130410,20200401,工大,中島町/東町ターミナル,中央町
130500,20200401,東町ターミナル,市立病院前,中央町
130510,20200401,東町ターミナル,市立病院前,中央町
130600,20200401,中央町,中島町,東町ターミナル→工大
130610,20200401,中央町,東室蘭駅東口/鷲別,東町ターミナル→工大
130700,20200401,中央町,末広,東町ターミナル
130710,20200401,中央町,末広,東町ターミナル
130800,20200401,中央町,中島町,東町ターミナル→工大
130810,20200401,中央町,東室蘭駅東口/鷲別,東町ターミナル→工大
130900,20200401,東町ターミナル,東室蘭駅西口/高砂２丁目,ろう学校前
131100,20200401,東町ターミナル,太平橋/東室蘭駅西口,資料館前
131110,20200401,資料館前,幌別駅西口/若草小学校前,東町ターミナル
131500,20200401,室蘭フェリーターミナル,東町ターミナル/鷲別,工大→ろう学校前
131610,20200401,室蘭ろう学校前,中島町/東町ターミナル,室蘭フェリーターミナル
131700,20200401,工大,高砂２丁目/東室蘭駅西口,東町ターミナル
132200,20200401,東町ターミナル,東室蘭駅西口/八丁平,室蘭養護学校前
132210,20200401,室蘭養護学校前,東室蘭駅西口,東町ターミナル
132610,20200401,室蘭ろう学校前,鷲別,東町ターミナル
