stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
0001_A,,絵鞆団地,,42.3324005,140.936739,0001_A,,0,,Asia/Tokyo,
0002_A,,絵鞆2丁目,,42.3345594,140.9398813,0002_A,,0,,Asia/Tokyo,
0002_B,,絵鞆2丁目,,42.3341415,140.9408348,0002_B,,0,,Asia/Tokyo,
0003_A,,絵鞆中央,,42.3359123,140.9397081,0003_A,,0,,Asia/Tokyo,
0003_B,,絵鞆中央,,42.3358128,140.9384056,0003_B,,0,,Asia/Tokyo,
0004_A,,絵鞆公園前,,42.3363491,140.9341338,0004_A,,0,,Asia/Tokyo,
0005_A,,公営住宅前,,42.3344028,140.9339236,0005_A,,0,,Asia/Tokyo,
0011_A,,絵鞆1丁目,,42.3349796,140.9414742,0011_A,,0,,Asia/Tokyo,
0011_B,,絵鞆1丁目,,42.3347166,140.942363,0011_B,,0,,Asia/Tokyo,
0012_A,,緑丘,,42.335698,140.9466517,0012_A,,0,,Asia/Tokyo,
0012_B,,緑丘,,42.3354122,140.9467356,0012_B,,0,,Asia/Tokyo,
0013_A,,祝津公園入口,,42.3387377,140.947496,0013_A,,0,,Asia/Tokyo,
0013_B,,祝津公園入口,,42.3386594,140.947618,0013_B,,0,,Asia/Tokyo,
0014_A,,祝津町2丁目,,42.3404642,140.9500926,0014_A,,0,,Asia/Tokyo,
0014_B,,祝津町2丁目,,42.340379,140.9501687,0014_B,,0,,Asia/Tokyo,
0015_A,,室蘭築港,,42.3403281,140.9514339,0015_A,,0,,Asia/Tokyo,
0015_B,,室蘭築港,,42.3400139,140.9515551,0015_B,,0,,Asia/Tokyo,
0016_A,,ドック前,,42.3392028,140.9530625,0016_A,,0,,Asia/Tokyo,
0016_B,,ドック前,,42.338999,140.9530342,0016_B,,0,,Asia/Tokyo,
0017_A,,楢崎造船前,,42.3375508,140.9560656,0017_A,,0,,Asia/Tokyo,
0017_B,,楢崎造船前,,42.337258,140.9561436,0017_B,,0,,Asia/Tokyo,
0021_A,,養護老人ホームあいらん前,,42.3325914,140.9434428,0021_A,,0,,Asia/Tokyo,
0021_B,,養護老人ホームあいらん前,,42.3329202,140.9429205,0021_B,,0,,Asia/Tokyo,
0022_A,,港南町入口,,42.3296956,140.9480402,0022_A,,0,,Asia/Tokyo,
0022_B,,港南町入口,,42.3296564,140.9470408,0022_B,,0,,Asia/Tokyo,
0023_A,,港南町2丁目,,42.3296783,140.951736,0023_A,,0,,Asia/Tokyo,
0023_B,,港南町2丁目,,42.3296758,140.9510622,0023_B,,0,,Asia/Tokyo,
0032_A,,増市通,,42.3259973,140.9509584,0032_A,,0,,Asia/Tokyo,
0033_A,,桜ケ丘,,42.3279494,140.9531319,0033_A,,0,,Asia/Tokyo,
0033_B,,桜ケ丘,,42.3281862,140.9530307,0033_B,,0,,Asia/Tokyo,
0041_A,,みなと小学校前,,42.3322611,140.9540945,0041_A,,0,,Asia/Tokyo,
0041_B,,みなと小学校前,,42.3324463,140.9540821,0041_B,,0,,Asia/Tokyo,
0042_A,,港南町1丁目,,42.3338395,140.9558871,0042_A,,0,,Asia/Tokyo,
0042_B,,港南町1丁目,,42.3342242,140.9562404,0042_B,,0,,Asia/Tokyo,
0051_A,,港南町,,42.3348761,140.9597113,0051_A,,0,,Asia/Tokyo,
0051_B,,港南町,,42.3350589,140.9590234,0051_B,,0,,Asia/Tokyo,
0052_A,,小橋内,,42.3333028,140.9625849,0052_A,,0,,Asia/Tokyo,
0052_B,,小橋内,,42.3339851,140.9612043,0052_B,,0,,Asia/Tokyo,
0053_A,,小橋内1丁目,,42.3312914,140.9650575,0053_A,,0,,Asia/Tokyo,
0053_B,,小橋内1丁目,,42.3319981,140.9639184,0053_B,,0,,Asia/Tokyo,
0061_A,,通船前,,42.3267293,140.9682899,0061_A,,0,,Asia/Tokyo,
0061_B,,通船前,,42.3280761,140.9676168,0061_B,,0,,Asia/Tokyo,
0071_A,,中央埠頭入口,,42.3255433,140.9686818,0071_A,,0,,Asia/Tokyo,
0071_B,,中央埠頭入口,,42.3255251,140.9684898,0071_B,,0,,Asia/Tokyo,
0081_C,,室蘭観光協会前,のりば3,42.3217891,140.9703408,0081_C,,0,,Asia/Tokyo,
0081_D,,室蘭観光協会前,のりば4,42.3217208,140.9701754,0081_D,,0,,Asia/Tokyo,
0082_B,,室蘭駅前,のりば2,42.3177339,140.9736236,0082_B,,0,,Asia/Tokyo,
0082_C,,室蘭駅前,のりば2,42.3177339,140.9736236,0082_C,,0,,Asia/Tokyo,
0091_A,,海岸町3丁目,,42.3252609,140.9676978,0091_A,,0,,Asia/Tokyo,
0092_A,,八幡宮前,,42.321991,140.9692945,0092_A,,0,,Asia/Tokyo,
0101_A,,中央町,のりば1,42.3191793,140.9706756,0101_A,,0,,Asia/Tokyo,
0101_B,,中央町,のりば2,42.3189327,140.9707217,0101_B,,0,,Asia/Tokyo,
0101_C,,中央町,のりば3,42.3188691,140.9707316,0101_C,,0,,Asia/Tokyo,
0101_D,,中央町,のりば4,42.3186637,140.9709259,0101_D,,0,,Asia/Tokyo,
0111_A,,小公園前,,42.3169624,140.9712212,0111_A,,0,,Asia/Tokyo,
0111_B,,小公園前,,42.3169624,140.9712212,0111_B,,0,,Asia/Tokyo,
0112_A,,市役所前,のりば1,42.3151437,140.9751783,0112_A,,0,,Asia/Tokyo,
0112_B,,市役所前,のりば2,42.3151699,140.9751741,0112_B,,0,,Asia/Tokyo,
0112_D,,市役所前,のりば1,42.3151437,140.9751783,0112_D,,0,,Asia/Tokyo,
0113_A,,市役所北,,42.316032,140.9734953,0113_A,,0,,Asia/Tokyo,
0114_A,,市立病院前,のりば1,42.3144513,140.9757242,0114_A,,0,,Asia/Tokyo,
0114_B,,市立病院前,のりば2,42.3141545,140.9755693,0114_B,,0,,Asia/Tokyo,
0114_D,,市立病院前,のりば1,42.3144513,140.9757242,0114_D,,0,,Asia/Tokyo,
0115_A,,千歳交差点,,42.3166883,140.9756606,0115_A,,0,,Asia/Tokyo,
0121_A,,市港湾部前,,42.3227243,140.971638,0121_A,,0,,Asia/Tokyo,
0121_B,,市港湾部前,,42.3228472,140.9716852,0121_B,,0,,Asia/Tokyo,
0122_A,,室蘭フェリーターミナル,,42.3249501,140.9766981,0122_A,,0,,Asia/Tokyo,
0123_A,,入江臨海公園,,42.3226941,140.9752773,0123_A,,0,,Asia/Tokyo,
0123_B,,入江臨海公園,,42.3228186,140.9752047,0123_B,,0,,Asia/Tokyo,
0131_A,,文化センター前,,42.3155018,140.9699398,0131_A,,0,,Asia/Tokyo,
0132_A,,本町1丁目,,42.3134394,140.9702809,0132_A,,0,,Asia/Tokyo,
0133_A,,舟見町,,42.3103199,140.9707891,0133_A,,0,,Asia/Tokyo,
0141_A,,NHK前,,42.3168749,140.9789809,0141_A,,0,,Asia/Tokyo,
0141_B,,NHK前,,42.3166312,140.9798023,0141_B,,0,,Asia/Tokyo,
0142_A,,日鋼記念病院前,,42.3170985,140.9853533,0142_A,,0,,Asia/Tokyo,
0142_B,,日鋼記念病院前,,42.3168907,140.9837395,0142_B,,0,,Asia/Tokyo,
0151_A,,母恋駅前,のりば1,42.317109,140.9898237,0151_A,,0,,Asia/Tokyo,
0151_B,,母恋駅前,のりば2,42.3168958,140.9880817,0151_B,,0,,Asia/Tokyo,
0151_C,,母恋駅前,のりば3,42.316463,140.9897608,0151_C,,0,,Asia/Tokyo,
0161_A,,北町中央,,42.3147861,140.9905804,0161_A,,0,,Asia/Tokyo,
0161_B,,北町中央,,42.3137648,140.9909587,0161_B,,0,,Asia/Tokyo,
0162_A,,交番前,,42.3132176,140.991361,0162_A,,0,,Asia/Tokyo,
0162_B,,交番前,,42.3124435,140.9919735,0162_B,,0,,Asia/Tokyo,
0163_A,,南町2丁目,,42.3119014,140.9933569,0163_A,,0,,Asia/Tokyo,
0163_B,,南町2丁目,,42.3115407,140.9939587,0163_B,,0,,Asia/Tokyo,
0164_A,,宮前,,42.3108915,140.9956114,0164_A,,0,,Asia/Tokyo,
0164_B,,宮前,,42.3104635,140.9964502,0164_B,,0,,Asia/Tokyo,
0165_A,,南町4丁目,,42.3091762,140.998461,0165_A,,0,,Asia/Tokyo,
0165_B,,南町4丁目,,42.3091583,140.9983205,0165_B,,0,,Asia/Tokyo,
0166_A,,地球岬団地,,42.3072847,141.0004835,0166_A,,0,,Asia/Tokyo,
0170_A,,ラッパ森,,42.3179965,140.9947953,0170_A,,0,,Asia/Tokyo,
0170_B,,ラッパ森,,42.3175717,140.9940505,0170_B,,0,,Asia/Tokyo,
0171_A,,御前水,,42.3217966,140.9967765,0171_A,,0,,Asia/Tokyo,
0171_B,,御前水,,42.3212935,140.9970623,0171_B,,0,,Asia/Tokyo,
0172_A,,御崎アパート前,,42.3254187,140.9963282,0172_A,,0,,Asia/Tokyo,
0172_B,,御崎アパート前,,42.3255999,140.9965145,0172_B,,0,,Asia/Tokyo,
0173_A,,御崎駅前,,42.3295795,140.9937917,0173_A,,0,,Asia/Tokyo,
0173_B,,御崎駅前,,42.329085,140.9943237,0173_B,,0,,Asia/Tokyo,
0174_A,,鉄原前,,42.3344407,140.9927024,0174_A,,0,,Asia/Tokyo,
0174_B,,鉄原前,,42.3335531,140.9920291,0174_B,,0,,Asia/Tokyo,
0175_A,,トヨタ前,,42.3350868,140.9962887,0175_A,,0,,Asia/Tokyo,
0175_B,,トヨタ前,,42.3349441,140.9963001,0175_B,,0,,Asia/Tokyo,
0176_A,,大沢1丁目,,42.3341016,141.0007799,0176_A,,0,,Asia/Tokyo,
0176_B,,大沢1丁目,,42.3341254,140.9999772,0176_B,,0,,Asia/Tokyo,
0177_A,,輪西駅前,,42.3341398,141.0077286,0177_A,,0,,Asia/Tokyo,
0177_B,,輪西駅前,,42.3337333,141.0070548,0177_B,,0,,Asia/Tokyo,
0178_A,,新日鉄住金前,,42.3352107,141.0098375,0178_A,,0,,Asia/Tokyo,
0178_B,,新日鉄住金前,,42.3343589,141.008717,0178_B,,0,,Asia/Tokyo,
0179_A,,輪西九条通,,42.3367706,141.0125284,0179_A,,0,,Asia/Tokyo,
0179_B,,輪西九条通,,42.3360519,141.0117372,0179_B,,0,,Asia/Tokyo,
0181_A,,新日鉄住金球場前,,42.3398902,141.0159408,0181_A,,0,,Asia/Tokyo,
0181_B,,新日鉄住金球場前,,42.3391151,141.0154973,0181_B,,0,,Asia/Tokyo,
0182_A,,末広,,42.3423176,141.0232942,0182_A,,0,,Asia/Tokyo,
0182_B,,末広,,42.3421389,141.0232626,0182_B,,0,,Asia/Tokyo,
0183_A,,潮見公園入口,,42.3351758,141.0201621,0183_A,,0,,Asia/Tokyo,
0183_B,,潮見公園入口,,42.3351601,141.0198531,0183_B,,0,,Asia/Tokyo,
0184_A,,市民会館前,,42.3337313,141.0122131,0184_A,,0,,Asia/Tokyo,
0184_B,,市民会館前,,42.333787,141.0120073,0184_B,,0,,Asia/Tokyo,
0185_A,,弥生ショッピングセンター,,42.3439274,141.0207598,0185_A,,0,,Asia/Tokyo,
0185_B,,弥生ショッピングセンター,,42.344024,141.0204906,0185_B,,0,,Asia/Tokyo,
0186_A,,高平通入口,,42.3586902,141.0021492,0186_A,,0,,Asia/Tokyo,
0187_B,,本輪西3丁目,,42.3652142,140.981974,0187_B,,0,,Asia/Tokyo,
0188_A,,本輪西4丁目,,42.3696256,140.983719,0188_A,,0,,Asia/Tokyo,
0188_B,,本輪西4丁目,,42.3698309,140.9839992,0188_B,,0,,Asia/Tokyo,
0189_A,,大学会館前,,42.37858,141.0346599,0189_A,,0,,Asia/Tokyo,
0192_A,,東町5丁目,,42.3360441,141.0223835,0192_A,,0,,Asia/Tokyo,
0192_B,,東町5丁目,,42.3367611,141.0226225,0192_B,,0,,Asia/Tokyo,
0193_A,,工業団地,,42.3380167,141.0244002,0193_A,,0,,Asia/Tokyo,
0193_B,,工業団地,,42.337398,141.0236874,0193_B,,0,,Asia/Tokyo,
0194_B,,東町4丁目,,42.3396865,141.0277698,0194_B,,0,,Asia/Tokyo,
0200_A,,室蘭警察署前,,42.3410749,141.0282019,0200_A,,0,,Asia/Tokyo,
0200_B,,室蘭警察署前,,42.3419103,141.0278053,0200_B,,0,,Asia/Tokyo,
0201_A,,汐見,,42.3436159,141.0269905,0201_A,,0,,Asia/Tokyo,
0201_B,,汐見,,42.3425781,141.0254904,0201_B,,0,,Asia/Tokyo,
0211_A,,東町ターミナル,降車専用,42.3445093,141.0295384,0211_A,,0,,Asia/Tokyo,
0211_B,,東町ターミナル,のりば1・2,42.3444779,141.0296731,0211_B,,0,,Asia/Tokyo,
0211_C,,東町ターミナル,のりば3・4,42.3444688,141.0297209,0211_C,,0,,Asia/Tokyo,
0211_D,,東町ターミナル,のりば3・4,42.3444688,141.0297209,0211_D,,0,,Asia/Tokyo,
0211_E,,東町ターミナル,のりば5,42.3443595,141.0300922,0211_E,,0,,Asia/Tokyo,
0221_A,,東町中央,,42.3464016,141.0279469,0221_A,,0,,Asia/Tokyo,
0221_B,,東町中央,,42.346379,141.0281554,0221_B,,0,,Asia/Tokyo,
0221_C,,東町中央,,42.3464016,141.0279469,0221_C,,0,,Asia/Tokyo,
0221_D,,東町中央,,42.346379,141.0281554,0221_D,,0,,Asia/Tokyo,
0231_A,,東町2丁目,,42.3456687,141.0260252,0231_A,,0,,Asia/Tokyo,
0231_B,,東町2丁目,,42.3459095,141.0262877,0231_B,,0,,Asia/Tokyo,
0241_A,,太平橋,,42.349013,141.01732,0241_A,,0,,Asia/Tokyo,
0241_B,,太平橋,,42.3489848,141.0194583,0241_B,,0,,Asia/Tokyo,
0241_C,,太平橋,,42.3493922,141.0200892,0241_C,,0,,Asia/Tokyo,
0241_D,,太平橋,,42.349364,141.0202384,0241_D,,0,,Asia/Tokyo,
0251_A,,中島町4丁目,,42.347968,141.020261,0251_A,,0,,Asia/Tokyo,
0251_B,,中島町4丁目,,42.348016,141.0206048,0251_B,,0,,Asia/Tokyo,
0261_A,,東室蘭駅西口,のりば1,42.349466,141.0247499,0261_A,,0,,Asia/Tokyo,
0261_B,,東室蘭駅西口,のりば2,42.3497478,141.0242072,0261_B,,0,,Asia/Tokyo,
0261_C,,東室蘭駅西口,のりば1,42.349466,141.0247499,0261_C,,0,,Asia/Tokyo,
0262_B,,東室蘭駅東口,のりば2,42.3487352,141.0261102,0262_B,,0,,Asia/Tokyo,
0262_E,,東室蘭駅東口,のりば2,42.3487352,141.0261102,0262_E,,0,,Asia/Tokyo,
0271_A,,体育館前,,42.3521556,141.0271356,0271_A,,0,,Asia/Tokyo,
0271_B,,体育館前,,42.3519434,141.0271979,0271_B,,0,,Asia/Tokyo,
0281_A,,大川原病院前,,42.3479756,141.0298001,0281_A,,0,,Asia/Tokyo,
0281_B,,大川原病院前,,42.3483875,141.0307555,0281_B,,0,,Asia/Tokyo,
0282_A,,寿町1丁目,,42.3500756,141.0319203,0282_A,,0,,Asia/Tokyo,
0282_B,,寿町1丁目,,42.349812,141.0324053,0282_B,,0,,Asia/Tokyo,
0291_A,,宮の森4丁目,,42.3533757,141.0291664,0291_A,,0,,Asia/Tokyo,
0291_B,,宮の森4丁目,,42.3533253,141.0294432,0291_B,,0,,Asia/Tokyo,
0291_C,,宮の森4丁目,,42.3542541,141.0273045,0291_C,,0,,Asia/Tokyo,
0291_D,,宮の森4丁目,,42.3534033,141.0284946,0291_D,,0,,Asia/Tokyo,
0301_A,,宮の森3丁目,,42.3550718,141.0319659,0301_A,,0,,Asia/Tokyo,
0301_B,,宮の森3丁目,,42.3543937,141.0312144,0301_B,,0,,Asia/Tokyo,
0302_A,,高砂1丁目,,42.3570081,141.0351755,0302_A,,0,,Asia/Tokyo,
0302_B,,高砂1丁目,,42.3565845,141.0348411,0302_B,,0,,Asia/Tokyo,
0303_A,,緑ケ丘,,42.3582757,141.0372824,0303_A,,0,,Asia/Tokyo,
0303_B,,緑ケ丘,,42.3577828,141.0368277,0303_B,,0,,Asia/Tokyo,
0304_A,,JRアパート前,,42.3600823,141.040258,0304_A,,0,,Asia/Tokyo,
0304_B,,JRアパート前,,42.3592344,141.0392318,0304_B,,0,,Asia/Tokyo,
0311_A,,中島公園前,,42.3551372,141.0263225,0311_A,,0,,Asia/Tokyo,
0311_B,,中島公園前,,42.3549913,141.0267143,0311_B,,0,,Asia/Tokyo,
0321_A,,工業高校,,42.3556877,141.0264019,0321_A,,0,,Asia/Tokyo,
0321_B,,工業高校,,42.3557699,141.0267459,0321_B,,0,,Asia/Tokyo,
0322_A,,高砂公園前,,42.3588802,141.0316865,0322_A,,0,,Asia/Tokyo,
0322_B,,高砂公園前,,42.3588331,141.0317959,0322_B,,0,,Asia/Tokyo,
0323_A,,高砂2丁目,,42.3607363,141.0347202,0323_A,,0,,Asia/Tokyo,
0323_B,,高砂2丁目,,42.3608351,141.0351467,0323_B,,0,,Asia/Tokyo,
0331_A,,寿町3丁目,,42.3475896,141.033828,0331_A,,0,,Asia/Tokyo,
0331_B,,寿町3丁目,,42.3473441,141.0338972,0331_B,,0,,Asia/Tokyo,
0332_A,,寿町2丁目,,42.3493437,141.0368655,0332_A,,0,,Asia/Tokyo,
0332_B,,寿町2丁目,,42.3490278,141.0367683,0332_B,,0,,Asia/Tokyo,
0333_A,,日の出町1丁目,,42.3512572,141.0405142,0333_A,,0,,Asia/Tokyo,
0333_B,,日の出町1丁目,,42.3508237,141.0401166,0333_B,,0,,Asia/Tokyo,
0334_A,,日の出町2丁目,,42.3522695,141.0428546,0334_A,,0,,Asia/Tokyo,
0334_B,,日の出町2丁目,,42.3524805,141.0439495,0334_B,,0,,Asia/Tokyo,
0341_A,,鷲別,,42.356588,141.0498054,0341_A,,0,,Asia/Tokyo,
0341_B,,鷲別,,42.3559746,141.0495703,0341_B,,0,,Asia/Tokyo,
0341_C,,鷲別,,42.3558933,141.0475588,0341_C,,0,,Asia/Tokyo,
0341_D,,鷲別,,42.3556407,141.0475972,0341_D,,0,,Asia/Tokyo,
0351_A,,鷲別駅前,,42.3576632,141.0449708,0351_A,,0,,Asia/Tokyo,
0351_B,,鷲別駅前,,42.3580876,141.0447992,0351_B,,0,,Asia/Tokyo,
0361_A,,高砂小学校前,,42.3612573,141.0408543,0361_A,,0,,Asia/Tokyo,
0361_B,,高砂小学校前,,42.3615167,141.0408054,0361_B,,0,,Asia/Tokyo,
0371_A,,高砂局前,,42.3638143,141.038052,0371_A,,0,,Asia/Tokyo,
0371_B,,高砂局前,,42.3638037,141.038284,0371_B,,0,,Asia/Tokyo,
0381_A,,高砂3丁目,,42.3657538,141.0362807,0381_A,,0,,Asia/Tokyo,
0381_B,,高砂3丁目,,42.3659142,141.0364899,0381_B,,0,,Asia/Tokyo,
0382_A,,高砂4丁目,,42.3680553,141.0360634,0382_A,,0,,Asia/Tokyo,
0382_B,,高砂4丁目,,42.3673612,141.0363184,0382_B,,0,,Asia/Tokyo,
0383_A,,東翔高校前,,42.3706709,141.0357583,0383_A,,0,,Asia/Tokyo,
0383_B,,東翔高校前,,42.3695279,141.0360708,0383_B,,0,,Asia/Tokyo,
0384_A,,高砂5丁目,,42.3734758,141.0354261,0384_A,,0,,Asia/Tokyo,
0384_B,,高砂5丁目,,42.3731895,141.0356333,0384_B,,0,,Asia/Tokyo,
0391_A,,工大,,42.3758946,141.0351277,0391_A,,0,,Asia/Tokyo,
0391_B,,工大,,42.3766169,141.0336804,0391_B,,0,,Asia/Tokyo,
0401_A,,工大研修所前,,42.380725,141.0344887,0401_A,,0,,Asia/Tokyo,
0402_A,,室蘭ろう学校前,,42.3845162,141.0334868,0402_A,,0,,Asia/Tokyo,
0403_A,,水元団地中央,,42.3792872,141.0315578,0403_A,,0,,Asia/Tokyo,
0404_A,,うぐいす台団地入口,,42.3834408,141.0311089,0404_A,,0,,Asia/Tokyo,
0411_A,,鷲別中学校前,,42.3588271,141.0519999,0411_A,,0,,Asia/Tokyo,
0411_B,,鷲別中学校前,,42.357954,141.0514648,0411_B,,0,,Asia/Tokyo,
0412_A,,鷲別小学校前,,42.362543,141.0556024,0412_A,,0,,Asia/Tokyo,
0412_B,,鷲別小学校前,,42.3615882,141.0549893,0412_B,,0,,Asia/Tokyo,
0413_A,,東鷲別,,42.3638461,141.0568812,0413_A,,0,,Asia/Tokyo,
0413_B,,東鷲別,,42.3634804,141.0568175,0413_B,,0,,Asia/Tokyo,
0414_A,,はまなす団地,,42.3671495,141.0600472,0414_A,,0,,Asia/Tokyo,
0414_B,,はまなす団地,,42.367343,141.0605568,0414_B,,0,,Asia/Tokyo,
0415_A,,栄町4丁目,,42.3733597,141.0659901,0415_A,,0,,Asia/Tokyo,
0415_B,,栄町4丁目,,42.3731596,141.0661457,0415_B,,0,,Asia/Tokyo,
0416_A,,西富岸,,42.377866,141.0703717,0416_A,,0,,Asia/Tokyo,
0416_B,,西富岸,,42.3763107,141.0691984,0416_B,,0,,Asia/Tokyo,
0421_B,,富岸,,42.3811677,141.0738829,0421_B,,0,,Asia/Tokyo,
0422_B,,道路事務所前,,42.3842374,141.0768678,0422_B,,0,,Asia/Tokyo,
0423_B,,あかしや団地,,42.3897413,141.0828244,0423_B,,0,,Asia/Tokyo,
0424_B,,自衛隊入口,,42.4022213,141.0986589,0424_B,,0,,Asia/Tokyo,
0425_B,,幌別本町,,42.4094333,141.1087498,0425_B,,0,,Asia/Tokyo,
0431_A,,上鷲別入口,,42.362093,141.043538,0431_A,,0,,Asia/Tokyo,
0431_B,,上鷲別入口,,42.3613701,141.0428505,0431_B,,0,,Asia/Tokyo,
0441_A,,旭ケ丘団地,,42.3638723,141.0464861,0441_A,,0,,Asia/Tokyo,
0441_B,,旭ケ丘団地,,42.3639934,141.0471688,0441_B,,0,,Asia/Tokyo,
0451_A,,若草小学校前,,42.3656721,141.0502202,0451_A,,0,,Asia/Tokyo,
0451_B,,若草小学校前,,42.3653411,141.0501022,0451_B,,0,,Asia/Tokyo,
0452_A,,若草1丁目,,42.3672191,141.0519269,0452_A,,0,,Asia/Tokyo,
0452_B,,若草1丁目,,42.3670165,141.052043,0452_B,,0,,Asia/Tokyo,
0453_A,,若草2丁目,,42.3707471,141.0564857,0453_A,,0,,Asia/Tokyo,
0453_B,,若草2丁目,,42.3698467,141.0556075,0453_B,,0,,Asia/Tokyo,
0454_A,,公園入口,,42.3722811,141.0586348,0454_A,,0,,Asia/Tokyo,
0454_B,,公園入口,,42.3727349,141.059595,0454_B,,0,,Asia/Tokyo,
0461_A,,若草入口,,42.3660981,141.0488869,0461_A,,0,,Asia/Tokyo,
0461_B,,若草入口,,42.3658315,141.0488967,0461_B,,0,,Asia/Tokyo,
0462_A,,若草中央,,42.3692892,141.0508707,0462_A,,0,,Asia/Tokyo,
0462_B,,若草中央,,42.3697082,141.0513918,0462_B,,0,,Asia/Tokyo,
0463_A,,緑ケ丘団地,,42.3718521,141.0538714,0463_A,,0,,Asia/Tokyo,
0463_B,,緑ケ丘団地,,42.37146,141.0535151,0463_B,,0,,Asia/Tokyo,
0464_A,,若草4丁目,,42.3736556,141.0568383,0464_A,,0,,Asia/Tokyo,
0464_B,,若草4丁目,,42.3731549,141.0562346,0464_B,,0,,Asia/Tokyo,
0465_A,,千代の台団地,,42.3751179,141.059378,0465_A,,0,,Asia/Tokyo,
0465_B,,千代の台団地,,42.3748512,141.0592262,0465_B,,0,,Asia/Tokyo,
0466_A,,若草3丁目,,42.3676529,141.0498106,0466_A,,0,,Asia/Tokyo,
0466_B,,若草3丁目,,42.3680522,141.0501749,0466_B,,0,,Asia/Tokyo,
0467_A,,新生町3丁目,,42.3765632,141.0608078,0467_A,,0,,Asia/Tokyo,
0467_B,,新生町3丁目,,42.3766833,141.061066,0467_B,,0,,Asia/Tokyo,
0468_A,,新生町4丁目,,42.382959,141.0650545,0468_A,,0,,Asia/Tokyo,
0468_B,,新生町4丁目,,42.3827813,141.0650273,0468_B,,0,,Asia/Tokyo,
0471_A,,新生町1丁目,,42.3756458,141.0631479,0471_A,,0,,Asia/Tokyo,
0471_B,,新生町1丁目,,42.3757243,141.0635226,0471_B,,0,,Asia/Tokyo,
0472_A,,新生町2丁目,,42.3794323,141.065728,0472_A,,0,,Asia/Tokyo,
0472_B,,新生町2丁目,,42.3793878,141.0659688,0472_B,,0,,Asia/Tokyo,
0473_A,,新生町5丁目,,42.3801238,141.0630094,0473_A,,0,,Asia/Tokyo,
0473_B,,新生町5丁目,,42.3794933,141.0629092,0473_B,,0,,Asia/Tokyo,
0474_A,,富岸小学校前,,42.3838777,141.0697616,0474_A,,0,,Asia/Tokyo,
0474_B,,富岸小学校前,,42.3836372,141.0698961,0474_B,,0,,Asia/Tokyo,
0475_A,,富岸2丁目,,42.3820265,141.0674757,0475_A,,0,,Asia/Tokyo,
0475_B,,富岸2丁目,,42.3820227,141.0677889,0475_B,,0,,Asia/Tokyo,
0476_A,,亀田公園入口,,42.3828457,141.0633269,0476_A,,0,,Asia/Tokyo,
0476_B,,亀田公園入口,,42.3824823,141.0634007,0476_B,,0,,Asia/Tokyo,
0481_A,,汐平団地,,42.3831254,141.07274,0481_A,,0,,Asia/Tokyo,
0481_B,,汐平団地,,42.3829993,141.0729579,0481_B,,0,,Asia/Tokyo,
0491_A,,若山町3丁目,,42.3859472,141.0723162,0491_A,,0,,Asia/Tokyo,
0491_B,,若山町3丁目,,42.3851534,141.072217,0491_B,,0,,Asia/Tokyo,
0501_A,,若山営業所前,,42.3905126,141.0765591,0501_A,,0,,Asia/Tokyo,
0501_B,,若山営業所前,,42.3902853,141.0767518,0501_B,,0,,Asia/Tokyo,
0502_A,,総合体育館前,,42.3922813,141.0782788,0502_A,,0,,Asia/Tokyo,
0502_B,,総合体育館前,,42.3926054,141.0803669,0502_B,,0,,Asia/Tokyo,
0503_A,,若山町1丁目,,42.3938273,141.0857602,0503_A,,0,,Asia/Tokyo,
0503_B,,若山町1丁目,,42.3937744,141.086129,0503_B,,0,,Asia/Tokyo,
0504_A,,桜木団地,,42.4047549,141.0882114,0504_A,,0,,Asia/Tokyo,
0504_B,,桜木団地,,42.4043392,141.0880625,0504_B,,0,,Asia/Tokyo,
0505_A,,桜木中央,,42.4039666,141.0916118,0505_A,,0,,Asia/Tokyo,
0505_B,,桜木中央,,42.40372,141.0917426,0505_B,,0,,Asia/Tokyo,
0506_A,,緑町2丁目,,42.4023102,141.0941348,0506_A,,0,,Asia/Tokyo,
0506_B,,緑町2丁目,,42.4021181,141.0941235,0506_B,,0,,Asia/Tokyo,
0507_A,,桜木町1丁目,,42.4037036,141.0964865,0507_A,,0,,Asia/Tokyo,
0507_B,,桜木町1丁目,,42.404306,141.0974373,0507_B,,0,,Asia/Tokyo,
0508_A,,新川町1丁目,,42.4066337,141.0999575,0508_A,,0,,Asia/Tokyo,
0508_B,,新川町1丁目,,42.4066906,141.100268,0508_B,,0,,Asia/Tokyo,
0511_A,,幌別中央,,42.4099865,141.1039059,0511_A,,0,,Asia/Tokyo,
0511_B,,幌別中央,,42.4091546,141.1031631,0511_B,,0,,Asia/Tokyo,
0521_A,,幌別駅西口,のりば1,42.4095249,141.1060775,0521_A,,0,,Asia/Tokyo,
0521_B,,幌別駅西口,のりば2,42.4095138,141.1065937,0521_B,,0,,Asia/Tokyo,
0531_A,,幌別小学校前,,42.413108,141.1077693,0531_A,,0,,Asia/Tokyo,
0531_B,,幌別小学校前,,42.4125684,141.1072101,0531_B,,0,,Asia/Tokyo,
0541_A,,労働福祉センター前,,42.4164224,141.111298,0541_A,,0,,Asia/Tokyo,
0541_B,,労働福祉センター前,,42.4165165,141.1116223,0541_B,,0,,Asia/Tokyo,
0542_A,,千歳町4丁目,,42.4200095,141.1156261,0542_A,,0,,Asia/Tokyo,
0542_B,,千歳町4丁目,,42.4197749,141.115539,0542_B,,0,,Asia/Tokyo,
0551_A,,千歳町6丁目,,42.4219858,141.1159887,0551_A,,0,,Asia/Tokyo,
0551_B,,千歳町6丁目,,42.422136,141.1159241,0551_B,,0,,Asia/Tokyo,
0552_A,,千歳寮,,42.4239824,141.1131525,0552_A,,0,,Asia/Tokyo,
0552_B,,千歳寮,,42.4239012,141.1134127,0552_B,,0,,Asia/Tokyo,
0570_A,,岡志別公園前,,42.4248284,141.1176971,0570_A,,0,,Asia/Tokyo,
0570_B,,岡志別公園前,,42.4248325,141.1186462,0570_B,,0,,Asia/Tokyo,
0571_A,,市民プール前,,42.4228167,141.1253393,0571_A,,0,,Asia/Tokyo,
0581_A,,中央町5丁目,,42.411669,141.1044376,0581_A,,0,,Asia/Tokyo,
0581_B,,中央町5丁目,,42.4118189,141.1044822,0581_B,,0,,Asia/Tokyo,
0601_A,,社宅十字街,,42.4115093,141.1013027,0601_A,,0,,Asia/Tokyo,
0601_B,,社宅十字街,,42.4116591,141.101325,0601_B,,0,,Asia/Tokyo,
0620_A,,石川町げんき館前,,42.3808974,140.9170663,0620_A,,0,,Asia/Tokyo,
0621_A,,幌別ホームストアー前,,42.4131241,141.0960231,0621_A,,0,,Asia/Tokyo,
0621_B,,幌別ホームストアー前,,42.4132311,141.096226,0621_B,,0,,Asia/Tokyo,
0622_A,,市民会館前,,42.4137977,141.0938385,0622_A,,0,,Asia/Tokyo,
0622_B,,市民会館前,,42.4139928,141.0937592,0622_B,,0,,Asia/Tokyo,
0641_A,,西小学校前,,42.4162522,141.0892392,0641_A,,0,,Asia/Tokyo,
0641_B,,西小学校前,,42.4155732,141.0902828,0641_B,,0,,Asia/Tokyo,
0642_A,,明日中等前,,42.4179826,141.0870926,0642_A,,0,,Asia/Tokyo,
0642_B,,明日中等前,,42.4176115,141.0877939,0642_B,,0,,Asia/Tokyo,
0643_A,,資料館前,,42.420857,141.0816502,0643_A,,0,,Asia/Tokyo,
0643_B,,資料館前,,42.4204291,141.0799987,0643_B,,0,,Asia/Tokyo,
0647_A,,しんた21前,,42.4190024,141.0858707,0647_A,,0,,Asia/Tokyo,
0647_B,,しんた21前,,42.4194118,141.0856185,0647_B,,0,,Asia/Tokyo,
0651_A,,中島町2丁目,,42.3509041,141.0203416,0651_A,,0,,Asia/Tokyo,
0651_B,,中島町2丁目,,42.3507328,141.0204609,0651_B,,0,,Asia/Tokyo,
0661_A,,中島町3丁目,,42.351756,141.0216652,0661_A,,0,,Asia/Tokyo,
0661_B,,中島町3丁目,,42.3521723,141.0214538,0661_B,,0,,Asia/Tokyo,
0661_D,,中島町3丁目,,42.3521723,141.0214538,0661_D,,0,,Asia/Tokyo,
0661_E,,中島町3丁目,,42.3527066,141.0214655,0661_E,,0,,Asia/Tokyo,
0681_A,,東通,のりば1,42.355398,141.0184895,0681_A,,0,,Asia/Tokyo,
0681_B,,東通,のりば2,42.3553294,141.0187487,0681_B,,0,,Asia/Tokyo,
0681_C,,東通,のりば3,42.3540667,141.0191069,0681_C,,0,,Asia/Tokyo,
0681_D,,東通,のりば4,42.3543161,141.0190971,0681_D,,0,,Asia/Tokyo,
0682_A,,製鉄記念室蘭病院,,42.3563998,141.0165671,0682_A,,0,,Asia/Tokyo,
0691_A,,知利別1丁目,,42.3578037,141.0208429,0691_A,,0,,Asia/Tokyo,
0691_B,,知利別1丁目,,42.3565459,141.0202676,0691_B,,0,,Asia/Tokyo,
0711_A,,知利別2丁目,,42.3612233,141.0230634,0711_A,,0,,Asia/Tokyo,
0711_B,,知利別2丁目,,42.3606224,141.0228803,0711_B,,0,,Asia/Tokyo,
0721_A,,知利別郵便局前,,42.3643925,141.0251338,0721_A,,0,,Asia/Tokyo,
0721_B,,知利別郵便局前,,42.3638546,141.0249902,0721_B,,0,,Asia/Tokyo,
0722_A,,知利別会館前,,42.36634,141.0264018,0722_A,,0,,Asia/Tokyo,
0722_B,,知利別会館前,,42.3662692,141.0265628,0722_B,,0,,Asia/Tokyo,
0723_A,,天神町,,42.3694299,141.026897,0723_A,,0,,Asia/Tokyo,
0723_B,,天神町,,42.36954,141.0271001,0723_B,,0,,Asia/Tokyo,
0724_A,,清滝不動尊前,,42.3709347,141.0278256,0724_A,,0,,Asia/Tokyo,
0724_B,,清滝不動尊前,,42.3708076,141.0278656,0724_B,,0,,Asia/Tokyo,
0725_A,,変電所前,,42.3735963,141.0308345,0725_A,,0,,Asia/Tokyo,
0725_B,,変電所前,,42.3740552,141.0314564,0725_B,,0,,Asia/Tokyo,
0726_A,,水元団地,,42.3762155,141.0321126,0726_A,,0,,Asia/Tokyo,
0726_B,,水元団地,,42.3759905,141.032227,0726_B,,0,,Asia/Tokyo,
0730_A,,中島町1丁目,,42.3543262,141.0167234,0730_A,,0,,Asia/Tokyo,
0730_B,,中島町1丁目,,42.353453,141.0156424,0730_B,,0,,Asia/Tokyo,
0731_A,,仲通,のりば1,42.3530902,141.014695,0731_A,,0,,Asia/Tokyo,
0731_B,,仲通,のりば2,42.3519004,141.013098,0731_B,,0,,Asia/Tokyo,
0731_C,,仲通,のりば3,42.3534074,141.0137603,0731_C,,0,,Asia/Tokyo,
0731_D,,仲通,のりば4,42.3536965,141.0136387,0731_D,,0,,Asia/Tokyo,
0741_A,,八丁平入口,,42.3617624,141.0103043,0741_A,,0,,Asia/Tokyo,
0741_B,,八丁平入口,,42.3618972,141.0104384,0741_B,,0,,Asia/Tokyo,
0742_A,,八丁平中央,,42.3668022,141.0092207,0742_A,,0,,Asia/Tokyo,
0742_B,,八丁平中央,,42.366174,141.0098778,0742_B,,0,,Asia/Tokyo,
0751_A,,八丁平1丁目,,42.3618031,141.0048492,0751_A,,0,,Asia/Tokyo,
0752_A,,南公園前,,42.3644537,141.0069119,0752_A,,0,,Asia/Tokyo,
0752_B,,南公園前,,42.3645012,141.0067992,0752_B,,0,,Asia/Tokyo,
0753_A,,八丁平5丁目,,42.3576091,141.006541,0753_A,,0,,Asia/Tokyo,
0754_B,,八丁平1丁目,,42.3626746,141.0052965,0754_B,,0,,Asia/Tokyo,
0755_A,,展望台入口,,42.3601189,141.003258,0755_A,,0,,Asia/Tokyo,
0756_A,,ケアーハウス前,,42.3564765,141.004106,0756_A,,0,,Asia/Tokyo,
0761_A,,1号公園入口,,42.3690396,141.0103636,0761_A,,0,,Asia/Tokyo,
0761_B,,1号公園入口,,42.368996,141.0105245,0761_B,,0,,Asia/Tokyo,
0762_A,,3号通,,42.3711648,141.0120969,0762_A,,0,,Asia/Tokyo,
0762_B,,3号通,,42.371141,141.012231,0762_B,,0,,Asia/Tokyo,
0763_A,,八丁平4丁目,,42.373518,141.0139685,0763_A,,0,,Asia/Tokyo,
0763_B,,八丁平4丁目,,42.3734467,141.014049,0763_B,,0,,Asia/Tokyo,
0764_A,,大谷高校前,,42.3762177,141.01413,0764_A,,0,,Asia/Tokyo,
0764_B,,大谷高校前,,42.3760473,141.0143124,0764_B,,0,,Asia/Tokyo,
0765_A,,室蘭養護学校前,,42.3799257,141.0132101,0765_A,,0,,Asia/Tokyo,
0771_A,,中島新町,,42.3492246,141.0151972,0771_A,,0,,Asia/Tokyo,
0771_B,,中島新町,,42.349428,141.0148512,0771_B,,0,,Asia/Tokyo,
0781_A,,中島入口,のりば1,42.3504854,141.0104396,0781_A,,0,,Asia/Tokyo,
0781_B,,中島入口,のりば2,42.3498043,141.0107762,0781_B,,0,,Asia/Tokyo,
0781_C,,中島入口,のりば3,42.3503846,141.0083514,0781_C,,0,,Asia/Tokyo,
0791_A,,日鉄住金セメント前,,42.3531165,141.0013275,0791_A,,0,,Asia/Tokyo,
0791_B,,日鉄住金セメント前,,42.3530574,141.0026579,0791_B,,0,,Asia/Tokyo,
0792_A,,南高平,,42.3540608,140.993053,0792_A,,0,,Asia/Tokyo,
0792_B,,南高平,,42.354547,140.9914425,0792_B,,0,,Asia/Tokyo,
0811_A,,港北町入口,,42.3605903,140.9863835,0811_A,,0,,Asia/Tokyo,
0811_B,,港北町入口,,42.3598552,140.9872685,0811_B,,0,,Asia/Tokyo,
0811_C,,港北町入口,,42.360864,140.9875903,0811_C,,0,,Asia/Tokyo,
0821_A,,港北町3丁目,,42.362291,140.9906239,0821_A,,0,,Asia/Tokyo,
0821_B,,港北町3丁目,,42.3621543,140.9899936,0821_B,,0,,Asia/Tokyo,
0822_A,,蘭北小学校前,,42.3639444,140.9930297,0822_A,,0,,Asia/Tokyo,
0822_B,,蘭北小学校前,,42.3643139,140.9932797,0822_B,,0,,Asia/Tokyo,
0823_A,,港北町4丁目,,42.3662455,140.9958058,0823_A,,0,,Asia/Tokyo,
0823_B,,港北町4丁目,,42.3667985,140.9963311,0823_B,,0,,Asia/Tokyo,
0824_A,,港北町中央,,42.3683885,140.9992434,0824_A,,0,,Asia/Tokyo,
0824_B,,港北町中央,,42.368806,140.9996894,0824_B,,0,,Asia/Tokyo,
0826_A,,港北町5丁目,,42.3707386,141.0013008,0826_A,,0,,Asia/Tokyo,
0826_B,,港北町5丁目,,42.3712573,141.0020466,0826_B,,0,,Asia/Tokyo,
0828_A,,八丁平西,,42.3668891,141.0053736,0828_A,,0,,Asia/Tokyo,
0828_B,,八丁平西,,42.3671016,141.0055654,0828_B,,0,,Asia/Tokyo,
0831_A,,港北町1丁目,,42.3621359,140.9848244,0831_A,,0,,Asia/Tokyo,
0831_B,,港北町1丁目,,42.361834,140.9853692,0831_B,,0,,Asia/Tokyo,
0841_A,,見晴通,,42.3643057,140.9895257,0841_A,,0,,Asia/Tokyo,
0841_B,,見晴通,,42.3640188,140.9892005,0841_B,,0,,Asia/Tokyo,
0842_A,,鶯団地入口,,42.3660582,140.9919754,0842_A,,0,,Asia/Tokyo,
0842_B,,鶯団地入口,,42.3659958,140.9921038,0842_B,,0,,Asia/Tokyo,
0843_A,,中学校入口,,42.3721799,140.9937501,0843_A,,0,,Asia/Tokyo,
0843_B,,中学校入口,,42.3720238,140.9937928,0843_B,,0,,Asia/Tokyo,
0844_A,,蘭北団地,,42.3745316,140.9946577,0844_A,,0,,Asia/Tokyo,
0844_B,,蘭北団地,,42.374574,140.9948126,0844_B,,0,,Asia/Tokyo,
0845_A,,柏木町,,42.3774895,140.9975482,0845_A,,0,,Asia/Tokyo,
0845_B,,柏木町,,42.3770876,140.9975548,0845_B,,0,,Asia/Tokyo,
0846_A,,柏木,,42.3797927,140.9980305,0846_A,,0,,Asia/Tokyo,
0851_A,,春雨橋,,42.3629217,140.9821439,0851_A,,0,,Asia/Tokyo,
0851_B,,春雨橋,,42.3628261,140.9832476,0851_B,,0,,Asia/Tokyo,
0851_C,,春雨橋,,42.3629217,140.9821439,0851_C,,0,,Asia/Tokyo,
0861_A,,伊能橋,,42.3681913,140.982601,0861_A,,0,,Asia/Tokyo,
0861_B,,伊能橋,,42.3677316,140.9826104,0861_B,,0,,Asia/Tokyo,
0862_A,,栗林公園前,,42.3725582,140.9845624,0862_A,,0,,Asia/Tokyo,
0862_B,,栗林公園前,,42.3727964,140.9848421,0862_B,,0,,Asia/Tokyo,
0863_A,,紅葉橋,,42.3791536,140.9826685,0863_A,,0,,Asia/Tokyo,
0863_B,,紅葉橋,,42.3781372,140.9830032,0863_B,,0,,Asia/Tokyo,
0864_A,,すずかけ団地,,42.3811911,140.9853144,0864_A,,0,,Asia/Tokyo,
0864_B,,すずかけ団地,,42.3811135,140.9854195,0864_B,,0,,Asia/Tokyo,
0865_A,,すずかけ地蔵尊,,42.3855489,140.9864405,0865_A,,0,,Asia/Tokyo,
0865_B,,すずかけ地蔵尊,,42.3856263,140.9865163,0865_B,,0,,Asia/Tokyo,
0871_A,,ニュータウン入口,,42.3823452,140.9781321,0871_A,,0,,Asia/Tokyo,
0871_B,,ニュータウン入口,,42.3819767,140.9777509,0871_B,,0,,Asia/Tokyo,
0872_A,,すずかけニュータウン,,42.3789945,140.9758978,0872_A,,0,,Asia/Tokyo,
0872_B,,すずかけニュータウン,,42.3794013,140.9759387,0872_B,,0,,Asia/Tokyo,
0881_A,,香川入口,,42.3926306,140.9828193,0881_A,,0,,Asia/Tokyo,
0882_A,,香川神社前,,42.3923613,140.977797,0882_A,,0,,Asia/Tokyo,
0883_A,,香川町,,42.3943509,140.9727798,0883_A,,0,,Asia/Tokyo,
0884_A,,浄水場前,,42.3958259,140.9724422,0884_A,,0,,Asia/Tokyo,
0891_A,,本輪西2丁目,,42.3610385,140.9792515,0891_A,,0,,Asia/Tokyo,
0891_B,,本輪西2丁目,,42.3609056,140.9789425,0891_B,,0,,Asia/Tokyo,
0901_A,,本輪西駅前,,42.3590402,140.9768455,0901_A,,0,,Asia/Tokyo,
0901_B,,本輪西駅前,,42.3593124,140.9767846,0901_B,,0,,Asia/Tokyo,
0911_A,,幌萌町,,42.3624388,140.9642735,0911_A,,0,,Asia/Tokyo,
0911_B,,幌萌町,,42.3623783,140.9649826,0911_B,,0,,Asia/Tokyo,
0912_A,,JXTGエネルギー前,,42.362117,140.9518172,0912_A,,0,,Asia/Tokyo,
0912_B,,JXTGエネルギー前,,42.3619832,140.9528211,0912_B,,0,,Asia/Tokyo,
0921_A,,陣屋,,42.3667735,140.9499376,0921_A,,0,,Asia/Tokyo,
0921_B,,陣屋,,42.3668598,140.9504093,0921_B,,0,,Asia/Tokyo,
0941_A,,西陣屋,,42.3693457,140.9412144,0941_A,,0,,Asia/Tokyo,
0941_B,,西陣屋,,42.3695139,140.9411616,0941_B,,0,,Asia/Tokyo,
0942_A,,崎守町,,42.3739227,140.926559,0942_A,,0,,Asia/Tokyo,
0942_B,,崎守町,,42.3736368,140.9257575,0942_B,,0,,Asia/Tokyo,
0943_A,,白鳥台2丁目,,42.374377,140.9362184,0943_A,,0,,Asia/Tokyo,
0943_B,,白鳥台2丁目,,42.3741168,140.9356328,0943_B,,0,,Asia/Tokyo,
0944_A,,白鳥台5丁目,,42.3775325,140.9421083,0944_A,,0,,Asia/Tokyo,
0944_B,,白鳥台5丁目,,42.3775607,140.9423056,0944_B,,0,,Asia/Tokyo,
0945_A,,白鳥台4丁目,,42.3801014,140.9436184,0945_A,,0,,Asia/Tokyo,
0945_B,,白鳥台4丁目,,42.3796466,140.9436676,0945_B,,0,,Asia/Tokyo,
0946_A,,雇用促進住宅入口,,42.3816135,140.9415993,0946_A,,0,,Asia/Tokyo,
0946_B,,雇用促進住宅入口,,42.3817298,140.9417366,0946_B,,0,,Asia/Tokyo,
0951_A,,北公園前,,42.3803104,140.9374205,0951_A,,0,,Asia/Tokyo,
0951_B,,北公園前,,42.3806089,140.9378607,0951_B,,0,,Asia/Tokyo,
0961_A,,白鳥台中央,,42.3780431,140.9399187,0961_A,,0,,Asia/Tokyo,
0962_B,,市役所入口,,42.4113099,141.1112528,0962_B,,0,,Asia/Tokyo,
0971_A,,中嶋神社前,,42.3546757,141.0247367,0971_A,,0,,Asia/Tokyo,
0971_B,,中嶋神社前,,42.3546555,141.0248914,0971_B,,0,,Asia/Tokyo,
0982_A,,白鳥台入口,,42.3798876,140.9339285,0982_A,,0,,Asia/Tokyo,
0982_B,,白鳥台入口,,42.3800925,140.9338638,0982_B,,0,,Asia/Tokyo,
0983_A,,幡守神社入口,,42.3812846,140.9266377,0983_A,,0,,Asia/Tokyo,
0983_B,,幡守神社入口,,42.3816652,140.9273675,0983_B,,0,,Asia/Tokyo,
0984_B,,石川町,,42.3813497,140.9184221,0984_B,,0,,Asia/Tokyo,
0990_A,,みたら・水族館前,,42.341609,140.9444945,0990_A,,0,,Asia/Tokyo,
0990_B,,みたら・水族館前,,42.3414823,140.9444025,0990_B,,0,,Asia/Tokyo,
0991_A,,エンルムマリーナ前,,42.3402285,140.9409623,0991_A,,0,,Asia/Tokyo,
